<!DOCTYPE html>
<!--
//====
/// @file TimeBudgeter.html
/// @brief the UI for the TimeBudgeter application
/// @author Trevor Ratliff
/// @date 2022-11-21
//  
//  Definitions:
//	tools -> state = [display|edit|new]
//  
/// @verbatim
/// History:  Date  |  Programmer  |  Contact  |  Description  |
///	2022-11-21  |  Trevor Ratliff  |  trevor.w.ratliff@gmail.com  |  file creation  |
/// @endverbatim
//====
-->

<html>
	<head>
		<meta charset="UTF-8">
		<link rel="alternate stylesheet" type="text/css" href="styles/alternate.css" title="alternate" />
		<link rel="stylesheet" type="text/css" href="styles/main.css" title="main" />
		<link rel="icon" type="image/x-icon" href="./trevor_monogram.ico" />
		<title>TimeBudgeter</title>
		<script type="importmap">
		  {
			"imports": {
			  "common": "./scripts/common.js?v=0.4",
			  "TimeBudgeter": "./scripts/TimeBudgeter.js"
			}
		  }
		</script>
		<script type="text/javascript" src="scripts/TimeBudgeter.js"></script>
		<noscript>
			Turning JavaScript on in your browser makes for a much better experience!
		</noscript>
	</head>
	
	<body>
		<h1 hidden>TimeBudgeter</h1>
		<main id="app">
			<!-- <label id="spacer">&nbsp;</label> -->
			<label id="important">important</label>
			<label id="urgent">urgent</label>
			<section id="important_urgent" class="cell"></section>
			
			<label id="important02">important</label>
			<label id="nonurgent">not&nbsp;urgent</label>
			<section id="important_nonurgent" class="cell"></section>
			
			<label id="unimportant">not&nbsp;important</label>
			<label id="urgent02">urgent</label>
			<section id="unimportant_urgent" class="cell"></section>
			
			<label id="unimportant02">not&nbsp;important</label>
			<label id="nonurgent02">not&nbsp;urgent</label>
			<section id="unimportant_nonurgent" class="cell"></section>
			
			<section id="tools">
				<div class="tabs">
					<input type="radio" name="tool_tabs" id="tab_activity" hidden checked>
					<input type="radio" name="tool_tabs" id="tab_reminder" hidden>
					<input type="radio" name="tool_tabs" id="tab_data" hidden>
					<ul class="tab_labels" hidden>
						<li><label for="tab_activity">Activity</label></li>
						<li><label for="tab_reminder">Reminder</label></li>
						<li><label for="tab_data">Data</label></li>
					</ul>
					<div>
						<section id="activity">
							<h2>Activities</h2>
							<input type="hidden" id="a_id" value="">
							<input type="hidden" id="a_type" value="">
							<div id="a_title_field" class="field">
								<label for="a_title" class="label">title:</label>
								<span class="value">
									<input type="text" id="a_title" value="">
								</span>
							</div>
							<div id="a_note_field" class="field">
								<label for="a_note" class="label">note:</label>
								<span class="value">
									<!-- <input type="text" id="a_note" value=""> -->
									<textarea id="a_note" rows=2></textarea>
								</span>
							</div>
							<div class="field">
								<label for="a_importance" class="label">importance:</label>
								<span class="value">
									<select id="a_importance">
										<option value="important" selected>important</option>
										<option value="unimportant">not important</option>
									</select>
								</span>
							</div>
							<div class="field">
								<label for="a_urgence" class="label">urgence:</label>
								<span class="value">
									<select id="a_urgence">
										<option value="urgent">urgent</option>
										<option value="nonurgent" selected>not urgent</option>
									</select>
								</span>
							</div>
							<div class="field">
								<label for="a_due" class="label">due on:</label>
								<span class="value">
									<input id="a_due" type="date" value="">
								</span>
							</div>
							<div class="field">
								<label for="a_due_time" class="label">due time:</label>
								<span class="value">
									<input id="a_due_time" type="time" value="">
								</span>
							</div>
							<span></span>
							<div id="a_button_field" class="field-end">
								<div class="float-l">
									<label for="a_done" class="bold">done:</label>
									<span class="value">
										<input id="a_done" type="checkbox">
									</span>
								</div>
								<button type="button" id="newActivity" onclick="timeBudgeter.NewActivity();">new</button>
								<button type="button" id="addActivity" onclick="timeBudgeter.AddActivity();">add</button>
								<button type="button" id="updateActivity" onclick="timeBudgeter.UpdateActivity();" disabled="true">update</button>
							</div>
							
							<div id="activities_grid">
								Activity List
							</div>
						</section>
						<section id="reminder">
							<h2>Reminders</h2>
							<input type="hidden" id="r_id" value="">
							<input type="hidden" id="r_type" value="">
							<div id="r_title_field" class="field">
								<label for="r_title" class="label">title:</label>
								<span class="value">
									<input type="text" id="r_title" value="">
								</span>
							</div>
							<div id="r_note_field" class="field">
								<label for="r_note" class="label">note:</label>
								<span class="value">
									<!-- <input type="text" id="r_note" value=""> -->
									<textarea id="r_note" rows=2></textarea>
								</span>
							</div>
							<div class="field">
								<label for="r_importance" class="label">importance:</label>
								<span class="value">
									<select id="r_importance">
										<option value="important">important</option>
										<option value="unimportant" selected>not important</option>
									</select>
								</span>
							</div>
							<div class="field">
								<label for="r_urgence" class="label">urgence:</label>
								<span class="value">
									<select id="r_urgence">
										<option value="urgent">urgent</option>
										<option value="nonurgent" selected>not urgent</option>
									</select>
								</span>
							</div>
							<div class="field">
								<label for="r_due" class="label">due on:</label>
								<span class="value">
									<input id="r_due" type="date" value="">
								</span>
							</div>
							<div class="field">
								<label for="r_due_time" class="label">due time:</label>
								<span class="value">
									<input id="r_due_time" type="time" value="">
								</span>
							</div>
							<div class="field">
								<label for="r_schedule" class="label">schedule:</label>
								<span class="value">
									<input type="text" id="r_schedule" value="" placeholder="Mon Wed Fri">
								</span>
							</div>
							<div id="r_button_field" class="field-end">
								<div class="float-l">
									<label for="r_done" class="bold">done:</label>
									<span class="value">
										<input id="r_done" type="checkbox">
									</span>
								</div>
								<button type="button" id="newReminder" onclick="timeBudgeter.NewReminder();">new</button>
								<button type="button" id="addReminder" onclick="timeBudgeter.AddReminder();">add</button>
								<button type="button" id="updateReminder" onclick="timeBudgeter.UpdateReminder();" disabled="true">update</button>
							</div>
							<div id="reminders_grid">
								Reminder List
							</div>
						</section>
						<section id="data">
							<h2>Import / Export</h2>
							<div class="field">
								<label for="manage_data" class="label">import or export data:</label>
								<span class="value tall">
									<textarea id="manage_data" rows="5"></textarea>
								</span>
							</div>
							<div class="field-end">
								<button type="button" id="can_notify" onclick="timeBudgeter.ManageNotify();">Can Notify</button>
								<button type="button" id="data_import" onclick="timeBudgeter.ImportData();">import</button>
								<button type="button" id="data_export" onclick="timeBudgeter.ExportData();">export</button>
							</div>
						</section>
					</div>
				</div>
			</section>
		</main>
		<dialog id="alerts">
			<p><strong>Are you putting first things first?</strong></p>
			<div id="d_details">
				<div class="field">
					<label for="d_title" class="label">title:</label>
					<span id="d_title" class="value"></span>
				</div><br>
				<div class="field">
					<label for="d_note" class="label">note:</label>
					<span id="d_note" class="value"></span>
				</div>
			</div><br>
			<form method="dialog"><button>close</button></form>
		</dialog>
		
		<script type="text/javascript">
			<!--
			//----
			// Put your POST load scritps here
			//----
			if (!!console && !!console.log) console.log("post body load");
			//-->
		</script>
		<template id="data_template">
			<div id="0" data-type="" data-due-on="" data-importance="" data-urgency="">
				<i onclick="timeBudgeter.SelectItem(this);"></i>
				<span class="title" onclick="timeBudgeter.SelectItem(this);"></span>
				<div class="note hidden"></div>
			</div>
		</template>
	</body>
</html>
